<?xml version="1.0"?>
<package format="2">
  <name>omnicopter_controller</name>
  <version>0.0.0</version>
  <description>The omnicopter_controller package</description>

  <maintainer email="hdl@todo.todo">hdl</maintainer>  

  <author>Dingliang Huang</author>

  <license>TODO</license> 
  
  <buildtool_depend>catkin</buildtool_depend> 


  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>cmake_modules</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>mav_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>

<!--
<build_depend>roscpp</build_depend>
<build_depend>rospy</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>cmake_modules</build_depend>
<build_depend>dynamic_reconfigure</build_depend>
<build_depend>geometry_msgs</build_depend>
<build_depend>mav_msgs</build_depend>
<build_depend>nav_msgs</build_depend>
<build_depend>sensor_msgs</build_depend>
<build_export_depend>roscpp</build_export_depend>
<build_export_depend>rospy</build_export_depend>
<build_export_depend>std_msgs</build_export_depend>
<build_export_depend>cmake_modules</build_export_depend>
<build_export_depend>dynamic_reconfigure</build_export_depend>
<build_export_depend>geometry_msgs</build_export_depend>
<build_export_depend>mav_msgs</build_export_depend>
<build_export_depend>nav_msgs</build_export_depend>
<build_export_depend>sensor_msgs</build_export_depend>
<exec_depend>roscpp</exec_depend>
<exec_depend>rospy</exec_depend>
<exec_depend>std_msgs</exec_depend>
<exec_depend>cmake_modules</exec_depend>
<exec_depend>dynamic_reconfigure</exec_depend>
<exec_depend>geometry_msgs</exec_depend>
<exec_depend>mav_msgs</exec_depend>
<exec_depend>nav_msgs</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
-->

</package>
